# demo2

./: pom.xml
src/main/java/com/example/demo2/: Category.xml  CategoryController.java  CategoryMapper.java  Demo2Application.java  LoginController.java
src/main/java/com/how2java/springboot/pojo/: Category.java  Customer.java  Product.java
src/main/java/com/ssm/mapper/: CustomerMapper.java  CustomerMapper.xml  CustomerMapper2.java
src/main/resources/: application.properties
src/main/resources/templates/: foreach.html  foreach2.html  h.html  index.html  list.html  listCategory.html  test.html
